# traces-of-family

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/tof/tracesoffamily/: Application.java  TracesOfFamilyApplication.java
src/main/java/com/tof/tracesoffamily/config/: AppProperties.java  SecurityConfig.java
src/main/java/com/tof/tracesoffamily/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/tof/tracesoffamily/security/: CurrentUser.java  CustomUserDetailsService.java  JwtTokenFilter.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/tof/tracesoffamily/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/tof/tracesoffamily/security/oauth2/user/: GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/tof/tracesoffamily/util/: CookieUtils.java  JwtUtil.java
src/main/java/com/tof/tracesoffamily/web/dto/: LoginRequestDto.java  UserDetailsDto.java  UserDto.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/tof/tracesoffamily/: ApplicationTests.java  TracesOfFamilyApplicationTests.java
src/test/java/com/tof/tracesoffamily/web/user/: UserControllerTest.java  UserSetup.java  UserTest.java
(+15 files in other folders)
